# SECRET_API_KEY=THISISMYSECRETAPIKEY
# MONGO_CONNECT_URI=mongodb+srv://nextconf:rouy7ZITH.shuw.caix@course.sm27n.mongodb.net/test
# JWKS_URI=https://dolearning-egghead.eu.auth0.com/.well-known/jwks.json
# AUTH0_AUDIENCE=https://catchphrase.app
# AUTH0_ISSUER=https://dolearning-egghead.eu.auth0.com/
# AUTH0_CLIENT_ID=sotFul7gMjOs99pOnvTLGbzq7ZQJeVkd
# AUTH0_CLIENT_SECRET=-_Rkrr3X5AQpWjrPbG04emCu2PkiFyDkWS19HPcoPqgQtBPttAXUj6EqkJFsQNhp%
# AUTH0_DOMAIN=dolearning-egghead.eu.auth0.com
# AUTH0_CLIENT_ID=sotFul7gMjOs99pOnvTLGbzq7ZQJeVkd
# AUTH0_CLIENT_SECRET=-_Rkrr3X5AQpWjrPbG04emCu2PkiFyDkWS19HPcoPqgQtBPttAXUj6EqkJFsQNhp%
# SESSION_SECRET=38fe14d9-9349-48ab-9a65-17da147313e8
# AUTH0_CALLBACK_URL=http://localhost:8080/callback

AUTH0_CLIENT_ID=sotFul7gMjOs99pOnvTLGbzq7ZQJeVkd
AUTH0_CLIENT_SECRET=-_Rkrr3X5AQpWjrPbG04emCu2PkiFyDkWS19HPcoPqgQtBPttAXUj6EqkJFsQNhp